<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Tag: 첫글, 블로그, hexo, | babo&#39;s hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta property="og:type" content="website">
<meta property="og:title" content="babo&#39;s hexo">
<meta property="og:url" content="https://baboaqs.gitlab.io/tags/%EC%B2%AB%EA%B8%80-%EB%B8%94%EB%A1%9C%EA%B7%B8-hexo/index.html">
<meta property="og:site_name" content="babo&#39;s hexo">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="babo">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/" title="babo&#39;s hexo" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/hexo/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/hexo/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/hexo/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/hexo/css/style.css">


    
<script src="/hexo/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/hexo/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/hexo/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/hexo/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">hexo test</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/hexo/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/hexo/',
        CONTENT_URL: '/hexo/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/hexo/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <i class="icon fa fa-tag"></i>Tag: <em>첫글, 블로그, hexo,</em>
    </h1>
</div>

                        <div class="main-body-content">
                            

    
    
        
        
        <section class="archives-wrap">
            <div class="archive-year-wrap">
                <a href="/hexo/archives/2020" class="archive-year"><i class="icon fa fa-calendar-o"></i>2020</a>
            </div>
            <div class="archives">
    
    
    
        <div class="article-row">
    
        <article class="article article-summary">
    <div class="article-summary-inner">
        
        <a href="/hexo/2020/03/16/2020-03-16-%E1%84%8B%E1%85%A9%E1%84%82%E1%85%B3%E1%86%AF/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
        
<span class="comment-counter">
    <i class="fa fa-comments-o"></i>
    
        <span class="disqus-comment-count" data-disqus-identifier="" data-disqus-url="https://baboaqs.gitlab.io/2020/03/16/2020-03-16-%E1%84%8B%E1%85%A9%E1%84%82%E1%85%B3%E1%86%AF/">0</span>
    
</span>


    
</a>

        
        <div class="article-meta">
            <div class="category">
            
            </div>
            <div class="date"><time datetime="2020-03-15T19:39:31.000Z" itemprop="datePublished">2020-03-16</time></div>
        </div>
        
    
        <h1 class="article-title" itemprop="name">
        <a href="/hexo/2020/03/16/2020-03-16-%E1%84%8B%E1%85%A9%E1%84%82%E1%85%B3%E1%86%AF/">첫 글 - 주저리주저리</a>
        </h1>
    

        <p class="article-excerpt">
            오늘 밤의 주제는 내일 할일이다.이것 저것 한다. 이런 생각을 해봤다. 그냥 하는 것이 정당할까? 
이런 글들을 쓰면서 하루 하루 사라가는 걸까?
1. 어떻게 Jekyll이나 Hugo, Ghost관련글이 하나도 없을까?참 신기한 일이다. 굉장히 노력을 했고 아니 글을 읽었고 설치하고 시놀에도 설치해봤던 기억이 있는데 이렇게 기억이 까막하다니 그리고 그 관련
        </p>
    </div>
</article>
    
        </div>
    


    </div></section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/hexo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/hexo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/hexo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/hexo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/hexo/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexo/2020/03/17/2020-03-17-%E1%84%8B%E1%85%A9%E1%84%82%E1%85%B3%E1%86%AF2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/hexo/2020/03/17/2020-03-17-%E1%84%8B%E1%85%A9%E1%84%82%E1%85%B3%E1%86%AF2/" class="title">hexo-블로그엔비증</a></p>
                            <p class="item-date"><time datetime="2020-03-16T18:49:31.000Z" itemprop="datePublished">2020-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexo/2020/03/16/2020-03-16-%E1%84%8B%E1%85%A9%E1%84%82%E1%85%B3%E1%86%AF/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/hexo/2020/03/16/2020-03-16-%E1%84%8B%E1%85%A9%E1%84%82%E1%85%B3%E1%86%AF/" class="title">첫 글 - 주저리주저리</a></p>
                            <p class="item-date"><time datetime="2020-03-15T19:39:31.000Z" itemprop="datePublished">2020-03-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexo/2020/03/16/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/hexo/2020/03/16/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2020-03-15T19:15:03.934Z" itemprop="datePublished">2020-03-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/hexo/2020/03/16/%E1%84%91%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/hexo/2020/03/16/%E1%84%91%E1%85%A9%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3%E1%84%92%E1%85%A1%E1%84%82%E1%85%B3%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8/" class="title">포스트하는법</a></p>
                            <p class="item-date"><time datetime="2020-03-15T15:00:00.000Z" itemprop="datePublished">2020-03-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2020/03/">March 2020</a><span class="archive-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8-hexo-%EC%98%A4%EB%A5%98/" rel="tag">블로그, hexo, 오류</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/%EC%B2%AB%EA%B8%80-%EB%B8%94%EB%A1%9C%EA%B7%B8-hexo/" rel="tag">첫글, 블로그, hexo,</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/hexo/tags/%EB%B8%94%EB%A1%9C%EA%B7%B8-hexo-%EC%98%A4%EB%A5%98/" style="font-size: 10px;">블로그, hexo, 오류</a> <a href="/hexo/tags/%EC%B2%AB%EA%B8%80-%EB%B8%94%EB%A1%9C%EA%B7%B8-hexo/" style="font-size: 10px;">첫글, 블로그, hexo,</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/hexo/" class="logo"></a>
                </h1>
                <p>&copy; 2020 babo</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'baboaqs-theme-hue';
    
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/hexo/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/hexo/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/hexo/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/hexo/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/hexo/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/hexo/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/hexo/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/hexo/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/hexo/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/hexo/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/hexo/js/main.js"></script>


    </div>
</body>
</html>
